{
  "ConnectionStrings": {
    "SchoolManagementDbConnection": "Server=localhost;Port=5432;Database=schoolmanagementdb;User Id=schoolmanagementdb;Password=Admin@123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
